# trojan-client-netty

./: README.md  build-deploy.sh  pom.xml
src/main/java/com/kdyzm/trojan/client/netty/properties/: ConfigProperties.java  ConfigUtil.java  DefaultPacFileDataProviderImpl.java  PacFileDataProvider.java
src/main/resources/: pac.txt
